# == edge configuration values parsed by /etc/init.d/edged ==
# Each value is read by the init script - don't modify variable names
# Uncoment N2N FORWARD if you want to route packets via VPN

# N2N_FORWARD="-r"
# N2N_DAEMONISE="-f"
N2N_TUN_IF="edge1"
N2N_IP="10.0.0.12"
N2N_NETMASK="255.255.255.0"
N2N_KEY="wss"
N2N_COMMUNITY="home"

# better to use numeric public IP rather than DNS hostname
N2N_SEPERNODE="45.76.217.158"
N2N_PORT="5000"
# N2N_UID=""
# N2N_PID=""

# == end edge1.45.76.217.158 config. file